spring.application.name=jdbcrecordsdemo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER:databaseusernotset}
spring.datasource.password=${DATABASE_PASSWORD:databasepasswordnotset}
spring.h2.console.enabled=false